nav {
  height: 7vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--accent-clr);
  box-shadow: 0 4px 14px var(--accent-shadow);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  z-index: 10;
  position: relative;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul a {
  text-decoration: none;
  color: white;
  font-size: 24px;
  padding: 12px;
}
nav ul a:hover {
  color: var(--primary-clr);
}
nav svg {
  display: none;
}

@media only screen and (max-width: 500px) {
  nav {
    width: 100vw;
    min-height: 7vh;
    position: fixed;
    flex-direction: column;
  }
  nav div {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
  }
  nav div svg {
    height: 1.8em;
    width: 1.8em;
    color: var(--white-text);
  }
  nav ul {
    background-color: var(--base-clr);
    width: 100%;
    flex-direction: column;
    display: block;
  }
  nav ul a {
    font-size: 14px;
  }
}
footer {
  background-color: var(--accent-clr);
  box-shadow: 0 8px 12px var(--accent-clr);
  height: 5vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
  box-shadow: 0 0 12px var(--accent-shadow);
}

@media only screen and (max-width: 500px) {
  footer {
    font-size: 12px;
  }
}
.slideshow {
  height: 70vh;
  width: 100%;
  position: relative;
}
.slideshow .image-container {
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: end;
  z-index: 2;
  justify-content: center;
  box-shadow: inset 0 0px 15px 10px var(--accent-shadow);
  transition: all 0.8s ease-in;
}
.slideshow .image-container img {
  height: 100%;
}
.slideshow .image-container button {
  background: var(--accent-clr);
  border: 1px solid var(--accent-clr);
  height: 48px;
  width: 114px;
  border-radius: 1rem;
  color: white;
  font-size: 18px;
  margin: 0 18px 48px 18px;
  transition: all 0.3s linear;
  cursor: pointer;
  box-shadow: 0 0 12px var(--accent-shadow);
  z-index: 4;
}
.slideshow .image-container button:hover {
  background: var(--primary-clr);
}
.slideshow .slideshow-overlay {
  width: 100%;
  height: 100%;
  background: rgb(28, 32, 37);
  background: linear-gradient(90deg, rgba(28, 32, 37, 0.950017507) 0%, rgba(38, 43, 49, 0) 50%, rgba(28, 32, 37, 0.9528186275) 100%);
  position: absolute;
  z-index: 3;
  top: 0;
  display: flex;
  justify-content: space-between;
}
.slideshow .slideshow-overlay button {
  background: var(--accent-clr);
  opacity: 0.2;
  width: 4%;
  border: none;
}
.slideshow .slideshow-overlay button:hover {
  opacity: 0.7;
}
.slideshow .slideshow-overlay button:hover svg {
  color: var(--primary-clr);
}
.slideshow .slideshow-overlay button svg {
  height: 3em;
  width: 3em;
  color: var(--white-text);
}

@media only screen and (max-width: 500px) {
  .slideshow {
    margin-top: 7vh;
  }
  .slideshow .image-container button {
    font-size: 14px;
    max-width: 64px;
    height: 32px;
    border-radius: 0.5rem;
  }
  .slideshow .slideshow-overlay button {
    width: 10%;
    opacity: 0.1;
  }
  .slideshow .slideshow-overlay button svg {
    height: 2em;
    width: 2em;
  }
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 60vh;
}
.container h1 {
  padding: 12px 12px 12px 0;
  font-size: 2.5rem;
  margin-bottom: 10px;
  z-index: 5;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  text-shadow: 0 0 10px var(--accent-shadow);
}
.container h1 svg {
  width: 1.8rem;
  height: 1.8rem;
}
.container h1:hover {
  color: var(--primary-clr);
  cursor: pointer;
}
.container h1:hover svg {
  animation: infinite 2s arrows;
}

.slider {
  display: flex;
  height: 100%;
  transition: all 1s ease-in-out;
  z-index: 2;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.overlay button {
  background: none;
  height: auto;
  border: none;
  padding: 5px;
  z-index: 3;
  transition: var(--transition);
}
.overlay button:hover {
  transform: scale(1.08);
  color: var(--primary-clr);
}
.overlay button svg {
  transition: all 0.3s linear;
  height: 3.2em;
  width: 3.2em;
  color: rgb(230, 230, 230);
  filter: drop-shadow(0 0 15px black);
}
.overlay button svg:hover {
  color: var(--primary-clr);
}

.card {
  flex: 0 0 20%;
  max-width: 20%;
  height: 80%;
  z-index: 3;
  text-align: center;
  transition: var(--transition);
}
.card:hover {
  cursor: pointer;
  transform: scale(1.05) translateY(-10px);
  z-index: 8;
}
.card:hover h3 {
  color: var(--primary-clr);
}
.card h3 {
  transition: all 0.2s ease-in;
}

.card img {
  height: 100%;
  width: 97%;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  filter: grayscale(20%);
}
.card img:hover {
  filter: grayscale(0);
}

@keyframes arrows {
  0% {
    transform: translateX(0);
    opacity: 90%;
  }
  100% {
    transform: translateX(-10px);
    opacity: 0%;
  }
}
@media only screen and (max-width: 500px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .card h3 {
    font-size: 1rem;
  }
  .container {
    height: 50vh;
  }
  .container h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
  .container h1 svg {
    height: 1em;
    width: 1em;
  }
  .slider {
    width: 100%;
    align-items: center;
  }
  .overlay button svg {
    height: 2.5em;
    width: 2.5em;
  }
}
.spinner {
  animation: 0.75s linear infinite spinner;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skeleton {
  background: #e5e5e5;
  background: linear-gradient(120deg, #e5e5e5 30%, #ffffff 38%, #ffffff 40%, #e5e5e5 48%);
}

.not-found-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}
.not-found-msg button {
  height: 38px;
  width: 84px;
  font-size: 16px;
  margin: 18px;
  border-radius: var(--border-radius);
  background-color: var(--accent-clr);
  border: none;
  color: var(--text-clr);
  box-shadow: 0 0 12px 2px var(--accent-shadow);
}
.not-found-msg button:hover {
  background: var(--primary-clr);
}

.pagination {
  margin-bottom: 54px;
  display: flex;
  align-items: center;
  direction: ltr;
}
.pagination button {
  background-color: var(--accent-clr);
  border-radius: var(--border-radius);
  color: white;
  width: 44px;
  height: 44px;
  border: none;
  box-shadow: 0 0 12px var(--accent-shadow);
  margin: 0 6px 0 6px;
}
.pagination button:hover {
  transform: scale(1.05);
}
.pagination button svg {
  transition: var(--transition);
  height: 1.5em;
  width: 1.5em;
}
.pagination button svg:hover {
  color: var(--primary-clr);
}
.pagination .page-number {
  background: none;
  box-shadow: none;
}
.pagination .page-number:hover {
  background-color: var(--accent-clr);
  box-shadow: 0 0 12px var(--accent-shadow);
}
.pagination .active {
  width: 44px;
  height: 44px;
  color: var(--primary-clr);
  background-color: var(--accent-clr);
}

@keyframes spinner {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes load {
  100% {
    background-position: -100% 0;
  }
}
@media only screen and (max-width: 500px) {
  .pagination button {
    width: 34px;
    height: 34px;
  }
  .pagination button svg {
    height: 1.2em;
    width: 1.2em;
  }
}
.search-bar {
  display: flex;
  position: relative;
}
.search-bar .search-input {
  width: 300px;
  background-color: var(--base-clr);
  outline: none;
  height: 32px;
  border: 1px solid var(--base-clr);
  border-radius: var(--border-radius);
  padding: 8px;
  color: white;
  font-size: 18px;
}
.search-bar .search-icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  position: absolute;
  z-index: 11;
  display: block;
}
.search-bar .search-icon svg {
  color: white;
  height: 2em;
  width: 2em;
}

@media only screen and (max-width: 500px) {
  .search-input {
    display: none;
  }
}
.wrapper {
  width: 70%;
  min-height: 100%;
}

.movie {
  display: flex;
  align-items: center;
}

.movie-hero {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
}
.movie-hero .data-container {
  height: 100%;
  width: 100%;
  background-color: rgba(28, 32, 37, 0.5764705882);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.movie-hero .data-container .heading {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 10%;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.movie-hero .data-container .heading .rating {
  display: flex;
  align-items: center;
  justify-content: center;
}
.movie-hero .data-container .heading .rating span {
  color: gray;
  margin-left: 4px;
  font-size: 1.4rem;
}
.movie-hero .data-container .heading .rating svg {
  margin-right: 5px;
  height: 1.3em;
  width: 1.3em;
  color: #ffcd3c;
}
.movie-hero .data-container .media-center {
  height: 60%;
  width: 100%;
  display: flex;
}
.movie-hero .data-container .media-center .mobile-play-button {
  display: none;
}
.movie-hero .data-container .media-center img {
  height: 100%;
  margin-left: 5px;
  box-shadow: var(--box-shadow);
}
.movie-hero .data-container .media-center iframe {
  width: 60%;
  background-color: var(--accent-clr);
  outline: none;
  border: none;
  box-shadow: var(--box-shadow);
}
.movie-hero .data-container .media-center .gallery-links {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.movie-hero .data-container .media-center .gallery-links div {
  background-color: var(--base-clr);
  transition: var(--transition);
  width: 100%;
  height: 49%;
  margin-right: 5px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.movie-hero .data-container .media-center .gallery-links div:hover {
  cursor: pointer;
  background-color: var(--accent-clr);
}
.movie-hero .data-container .media-center .gallery-links div:hover h2,
.movie-hero .data-container .media-center .gallery-links div:hover svg {
  color: var(--primary-clr);
}
.movie-hero .data-container .media-center .gallery-links div svg {
  height: 2em;
  width: 2em;
  transition: var(--transition);
}
.movie-hero .data-container .media-center .gallery-links div h2 {
  transition: var(--transition);
}
.movie-hero .data-container .info {
  height: 20%;
}
.movie-hero .data-container .info .genres {
  display: flex;
  margin-top: 8px;
}
.movie-hero .data-container .info .genres .genre {
  text-align: center;
  min-width: 84px;
  border-radius: var(--border-radius);
  font-size: 18px;
  padding: 5px;
  border: 2px solid var(--white-text);
  margin: 8px;
}
.movie-hero .data-container .info .review {
  font-size: 20px;
  padding: 8px;
}

.actors {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  height: 55vh;
  overflow-y: hidden;
}
.actors .actor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 24px;
  border: 1px solid red;
}
.actors .actor .actor-img-box {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  border: 1px solid purple;
}
.actors .actor .actor-img-box img {
  display: none;
}
.actors .actor-detail {
  padding: 16px;
}
.actors .actor-detail h1 {
  font-size: 22px;
}
.actors .actor-detail h2 {
  font-size: 17px;
  color: gray;
}

.collection {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: end;
  margin-top: 20px;
}
.collection .card {
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: 90%;
}
.collection .card img {
  height: 80%;
  width: 100%;
}

.media header {
  height: 25vh;
  border: 1px solid red;
  display: flex;
}
.media header .image-container {
  width: 20%;
  height: 100%;
  border: 1px solid purple;
}
.media .grid {
  height: 75vh;
  border: 1px solid yellow;
}

.episodes-page header {
  display: flex;
  flex-direction: column;
  height: 35vh;
  width: 100%;
  border: 1px solid red;
}
.episodes-page header .info {
  height: 20vh;
  display: flex;
}
.episodes-page header .info .image-container {
  width: 20%;
  border: 1px solid red;
  height: 100%;
}
.episodes-page header .info .image-container img {
  height: 90%;
  width: 50%;
}
.episodes-page header .info .tv-title {
  padding: 8px;
}
.episodes-page header .seasons {
  height: 15vh;
  border: 1px solid red;
  padding: 8px;
}
.episodes-page header .seasons .season-numbers {
  height: 10vh;
  border: 1px solid red;
  padding: 8px;
}
.episodes-page .episodes {
  min-height: 70vh;
  border: 1px solid red;
}
.episodes-page .episodes .episode {
  height: 10vh;
  border: 1px solid red;
}

@media only screen and (max-width: 500px) {
  .wrapper {
    width: 100%;
  }
  .collection {
    margin-top: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .movie-hero {
    margin-top: 7vh;
    min-height: 90vh;
  }
  .data-container .heading {
    font-size: 0.8rem;
  }
  .data-container .heading h1 {
    margin-right: 8px;
  }
  .data-container .heading .rating {
    margin-left: 8px;
  }
  .data-container .heading .rating span {
    font-size: 0.7rem;
  }
  .data-container .media-center {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  .data-container .media-center .mobile-play-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 84px;
    width: 84px;
    opacity: 0.5;
    border-radius: 50%;
    position: absolute;
    margin-top: 50%;
    background-color: var(--accent-clr);
    transition: var(--transition);
  }
  .data-container .media-center .mobile-play-button svg {
    margin-left: 4px;
    height: 2em;
    width: 3em;
  }
  .data-container .media-center .mobile-play-button:hover {
    opacity: 0.9;
    cursor: pointer;
  }
  .data-container .media-center .mobile-play-button:hover svg {
    color: var(--primary-clr);
  }
  .data-container .media-center img {
    margin: 4px;
    width: 80%;
    height: 80%;
  }
  .data-container .media-center iframe {
    display: none;
  }
  .data-container .media-center .gallery-links {
    display: none;
  }
  .data-container .info .genres {
    flex-wrap: wrap;
    padding: 0 44px 0 44px;
  }
  .data-container .info .genres .genre {
    font-size: 14px;
    min-width: 74px;
    border: 1px solid var(--white-text);
  }
  .data-container .info .review {
    font-size: 15px;
  }
}

:root {
  --base-clr: #1c2025;
  --accent-clr: #262b31;
  --primary-clr: #0EB5F5;
  --accent-shadow: #14161afb;
  --primary-shadow: #0061d8a1;
  --base-shadow: #1c2025b0;
  --border-radius: 1rem;
  --white-text: rgb(226, 223, 223);
  --box-shadow: 0 0 12px 4px var(--accent-shadow);
  --transition: all 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  direction: rtl;
  scroll-behavior: smooth;
}

body {
  background-color: var(--base-clr);
  color: var(--white-text);
  overflow-x: hidden !important;
  font-family: sans-serif;
  text-shadow: 0 0 12px var(--accent-shadow);
}

main {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section {
  min-height: 100vh;
}

button {
  transition: all 300ms linear;
}

button:hover {
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */